<!DOCTYPE html>
<html>
    <head>
        <title>Project Thalassa JS</title>
        <meta charset="utf-8" />
        <meta name="author" content="Sylvain Lagrue">

        <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="img/favicon.jpg">

        <script src="js/thalassa.js" defer async></script>
    </head>
    <body>
        <div class="container">
            <h1>Project: <strong>Thalassa.js<strong></h1>

            <div class="row">
              <div class="one-half column" style="min-width:420">
                    <canvas width="420" height="315" id="canvas1">
                        Votre navigateur ne reconnaît pas la balise canvas...
                    </canvas>

                    <button id="clear1">clear</button> <button id="mirror1">mirror</button> <button id="undo1"> undo </button> <button id="move1" class="button-primary"> ➡ </button>
                </div>

                <div class="one-half column" style="min-width:420">
                    <canvas width="420" height="315" id="canvas2">
                        Votre navigateur ne reconnaît pas la balise canvas...
                    </canvas>
                    <button id="move2"  class="button-primary"> ⬅ </button> <button id="clear2">clear</button> <button id="mirror2">mirror</button> <button id="undo2"> undo </button>
                </div>
            </div>

            <div class="row">
                <div class="one-half column" style="min-width:420">
                      <canvas width="420" height="315" id="canvas3">
                          Votre navigateur ne reconnaît pas la balise canvas...
                      </canvas>
                      <textarea rows="30" cols="50" id="json1"></textarea>
                      <button id="export1">export</button> <button id="import1" class="button-primary">import</button>
                </div>
                <div class="one-half column" style="min-width:420">
                    <canvas width="420" height="315" id="canvas4">
                        Votre navigateur ne reconnaît pas la balise canvas...
                    </canvas>
                    <textarea rows="30" cols="50" id="json2"></textarea>
                    <button id="export2">export</button> <button id="import2"
                    class="button-primary">import</button>
                </div>
            </div>
	    <a href="http://lagrue.ninja/demos/thalassajs/examples/figures.js">examples</a>
        </div>
    </body>
</html>
